{
  "name": "testcafe",
  "version": "1.0.0",
  "description": "Testcafe",
  "main": "index.js",
  "scripts": {
    "test": "node_modules/.bin/ng test",
    "testcafe": "node runner.ts"
  },
  "author": "",
  "license": "ISC",
  "private": true,
  "dependencies": {
    "@angular/cli": "8.3.21",
    "@angular/common": "8.2.14",
    "@angular/compiler": "8.2.14",
    "@angular/compiler-cli": "8.2.14",
    "@angular/core": "8.2.14",
    "@angular/forms": "8.2.14",
    "@angular/platform-browser": "8.2.14",
    "@angular/platform-browser-dynamic": "8.2.14",
    "@angular/router": "8.2.14",
    "@types/node": "^13.1.2",
    "c3": "0.7.11",
    "chance": "1.1.4",
    "core-js": "3.6.0",
    "d3": "5.15.0",
    "rxjs": "6.5.4",
    "testcafe": "1.7.1",
    "testcafe-reporter-html": "1.4.5",
    "tslint": "5.20.1",
    "typescript": "3.4.3"
  }
}
